0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:20:54 +0200] "GET /index.html HTTP/1.1" 200 1233 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:04 +0200] "POST /answer HTTP/1.1" 200 422 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:06 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:07 +0200] "GET /answer? HTTP/1.1" 200 229 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:13 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:23 +0200] "POST /answer HTTP/1.1" 200 422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:27 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:28 +0200] "GET /answer? HTTP/1.1" 200 317 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:44 +0200] "POST /answer HTTP/1.1" 200 422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:46 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:21:47 +0200] "GET /answer? HTTP/1.1" 200 410 http-bio-8080-exec-10 0
