0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:06 +0200] "GET /index.html HTTP/1.1" 200 1257 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:12 +0200] "POST /answer HTTP/1.1" 200 422 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:14 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:15 +0200] "GET /answer? HTTP/1.1" 200 219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:17 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:25 +0200] "POST /answer HTTP/1.1" 200 422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:27 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:29 +0200] "GET /answer? HTTP/1.1" 200 297 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:32 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:47 +0200] "POST /answer HTTP/1.1" 200 422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:49 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:51 +0200] "GET /answer? HTTP/1.1" 200 379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:02:05:54 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
